{
  "name": "spotfy-ledtape",
  "version": "1.0.0",
  "description": "Using spotfy api to menage a led tape",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "server": "node ./server",
    "client": "node ./client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-Volpini/Spotfy-ledTape.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gabriel-Volpini/Spotfy-ledTape/issues"
  },
  "homepage": "https://github.com/Gabriel-Volpini/Spotfy-ledTape#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3",
    "spotify-web-api-node": "^5.0.2"
  }
}
